{
  "name": "pixel-motion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "keywords": [
    "remotion",
    "motion"
  ],
  "packageManager": "pnpm@9.0.0",
  "author": "Wahyu Syahputra",
  "license": "MIT"
}
